<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link href="https://fonts.google.com/specimen/Baloo+Bhai+2?preview.text=hello&preview.text_type=custom&query=baloo+bhai" rel="stylesheet">
<style>
    /* CSS Reset */
    body
    {
        font-family: 'Baloo Bhai2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');    
    }
    .left
    {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div
    {
        line-height: 0px;
        text-align: center;
    }
    .mid
    {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right
    {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }
    .navbar
    {
        display: inline-block;

    }

    .navbar li
    {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .btn
    {
        font-family: 'Baloo Bhai2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover
    {
        background-color: grey;
    }
    .container
    {
        border: 2px solid white;
        margin: 100px 70px;
        padding: 55px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input
    {
        font-family: 'Baloo Bhai2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        width: 103%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness Hub</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi</h1>
        <form action="submit.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>